❤<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>😀SHUBHAM</title>
  
</head>
<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="circle-cropped.png " alt=""> </td>

      <td>
        <h1>SHUBHAM SINGH</h1>
        <p><em>This is me <strong><a href="https://www.appbrewery.co/" target="blank">shubham singh</a></strong> </em></p>
        <p>
          lorem strong shubham sing
        </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Shivam Singh</h3>
  <ul>
    <li>SINGH</li>
    <li>Rai</li>
  </ul>
  <h3>Work Experience </h3>
  <p>2010-2013 Lead Developer </p>
  <p>2010 ML Developer at google </p>
  <table border="1">
    <tr>
      <td>2010-2013 </td>
      <td> Lead Developer </td>
    </tr>
    <tr>
      <td>2010 </td>
      <td> ML Developer at google </td>
    </tr>
  </table cellspacing="15">
  <h3>SKILLS</h3>
  <table>
    <tr>
      <td><pre>Java        😅😅😅😅</pre></td>

      <td><pre>ORM         😅😅😅😅  </pre></td>

    </tr>
    <tr>
      <td>React      😅😅😅😅</td>
      <td> Hooks     😅😅😅😅 </td>

    </tr>
  </table>
  <hr>
  <a href="hobbies.html">Playing</a> <br>
  <a href="contact-me.html">Details</a>
</body>

</html>
